您是否常常發現Rux檔上版重啟TM1後，
Performance Modeler與Architect「規則編輯器」內的規則產生了平行時空，
明明有進行上版了卻還是看到舊的版本呈現在「規則編輯器」內究竟是怎麼回事呢?

#Rule?
Excel好手們常常在格子內進行很多函式及格子間的運算，
而Tm1 中也可以定義格子與格子間的自動運算並稱作「Rule」。

#編輯方式
1.透過「規則編輯器」Performance Modeler或是Architect可以直接進行編輯，
2.透過「規則編輯器」之外的文字編輯器來編輯.rux 檔案。

#平行時空的原因
如果透過第二種方式進行編輯，請務必刪除相對應的.blb 檔案，因.blb 檔案決定「規則編輯器」中的顯示內容，
如未刪除該檔案，.rux 檔案的內容與「規則編輯器」的顯示內容之間會出現不相符的情形，
最後導致開發者不清楚哪邊是最新的版本。

#實體檔案
==========================================================================
cube_name .rux - 儲存編譯的規則。TM1 會在Data目錄中建立此 Cube 的 .rux 檔案。

cube_name .blb - 儲存「規則編輯器」的格式資訊。
==========================================================================
