##########Prolog##########
cProcessName = GetProcessName();
cTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
sRandomInt = NumberToString( INT( RAND( ) * 1000 ));
cDebugFile = GetProcessErrorFileDirectory | cProcessName | '.' | cTimeStamp | '.' | sRandomInt | 'Prolog.debug' ;

sLS = 'howard+george+curry+Mary+';

While( Long( sLS ) > 0);

     i = Subst( sLS, 1, Scan('+', sLS) - 1);

     #Do something##########
     Asciioutput(cDebugFile,i);     
     #####################

     sLS= Delet( sLS, 1, Scan('+', sLS ));

End;
