#=======================
#Method1
#=======================

cProcessName = GetProcessName();
cTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
sRandomInt = NumberToString( INT( RAND( ) * 1000 ));
cDebugFile = GetProcessErrorFileDirectory | cProcessName | '.' | cTimeStamp | '.' | sRandomInt | 'Prolog.debug' ;

sLS = 'howard+george+curry+Mary+';

While( Long( sLS ) > 0);

     i = Subst( sLS, 1, Scan('+', sLS) - 1);

     #Do something##########
     Asciioutput(cDebugFile,i);     
     #####################

     sLS= Delet( sLS, 1, Scan('+', sLS ));

End;



#=============================
#Method2 (Element Validation)
#=============================
sDim01= '...';     sEl01=...;                                 
sDim02= '...';     sEl02=...;                           
sDim03= '...';     sEl03=...;                                              

i= 1;
While ( i <= 3);

    sIndex = NumberTostringEx( i, '00', '', '' );
    sDim   = Expand( '%sDim' | sIndex | '%' );
    sEl    = Expand( '%sEl'   | sIndex | '%' );

	CellPutS( sEl ,...);
	CellPutS( sEl ,...);

	nValid=DimIx(sDim, sEl);
	IF(nValid=0);
		ItemSkip;
	ENDIF;

    i= i + 1;
End;

