nQty = CellGetN(cCubeSource, 
                     sScenario, 
                     sYear,
                     sMonth,
                     vLineItem,
                     'Qty');

#=========================================
#Replace
#=========================================
       CellPutN(nQty,cCubeSource,
                     sScenario, 
                     sYear,
                     sMonth,
                     vLineItem,
                     'Qty');
#=========================================
#Append
#=========================================
       CellIncrementN(nQty,cCubeSource,
                     sScenario, 
                     sYear,
                     sMonth,
                     vLineItem,
                     'Qty');
